

 _____  ______          _____ _______    _   _       _______ _______      ________    _    _  ____   ____  _  __ _____
|  __ \|  ____|   /\   / ____|__   __|  | \ | |   /\|__   __|_   _\ \    / /  ____|  | |  | |/ __ \ / __ \| |/ // ____|
| |__) | |__     /  \ | |       | |     |  \| |  /  \  | |    | |  \ \  / /| |__     | |__| | |  | | |  | | ' /| (___
|  _  /|  __|   / /\ \| |       | |     | . ` | / /\ \ | |    | |   \ \/ / |  __|    |  __  | |  | | |  | |  <  \___ \
| | \ \| |____ / ____ \ |____   | |     | |\  |/ ____ \| |   _| |_   \  /  | |____   | |  | | |__| | |__| | . \ ____) |
|_|  \_\______/_/    \_\_____|  |_|     |_| \_/_/    \_\_|  |_____|   \/   |______|  |_|  |_|\____/ \____/|_|\_\_____/



